#!/bin/sh

### BEGIN INIT INFO
# Provides: autom8
# Required-Start: $all
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop autom8
# Description: autom8
### END INIT INFO

NODE=/opt/node/bin/node
SERVER={{PREFIX}}/lib/autom8/server
EXE=main.js
PARAMS="--debug"
TTY=autom8tty
USER=pi

start() {
    echo "[autom8] shutting down old instances"
    su $USER -c "screen -ls | grep $TTY | cut -d. -f1 | awk '{print $1}' | xargs kill 2> /dev/null"
    echo "[autom8] creating '$TTY' screen session"
    su $USER -c "screen -S $TTY -d -m sh -c \"cd $SERVER; $NODE $EXE $PARAMS\""
    echo "[autom8] started"
}

stop() {
    echo "[autom8] shutting down old instances"
    su $USER -c "screen -ls | grep $TTY | cut -d. -f1 | awk '{print $1}' | xargs kill"
    echo "[autom8] stopped"
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        start
        ;;
    *)
        echo "Usage: [start|stop|restart]"
        exit 1
        ;;
esac
exit $?
