#!/bin/bash

### BEGIN INIT INFO
# Provides: autom8
# Required-Start: $all
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop autom8
# Description: autom8
### END INIT INFO

SERVER={{PREFIX}}/lib/autom8/server
USER={{USER}}

start() {
    echo "[autom8] shutting down old instances"
    killall -9 autom8
    pkill -9 -f "node autom8.js"
    {{PREFIX}}/bin/autom8 &
    echo "[autom8] started"
}

stop() {
    echo "[autom8] shutting down old instances"
    killall -9 autom8
    pkill -9 -f "node autom8.js"
    echo "[autom8] stopped"
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        start
        ;;
    *)
        echo "Usage: [start|stop|restart]"
        exit 1
        ;;
esac
exit $?
