<script src="js/view/SwitcherView.js" type="text/javascript"></script>
<script src="js/view/DeviceListView.js" type="text/javascript"></script>
<script src="js/view/GroupedDeviceListView.js" type="text/javascript"></script>
<script src="js/view/DeviceRow.js" type="text/javascript"></script>
<script src="js/view/ApplianceRow.js" type="text/javascript"></script>
<script src="js/view/SecuritySensorRow.js" type="text/javascript"></script>
<script src="js/view/GroupRowListView.js" type="text/javascript"></script>
<script src="js/view/GroupRow.js" type="text/javascript"></script>
<script src="js/view/DeviceRowFactory.js" type="text/javascript"></script>
<script src="js/view/DeviceHomeView.js" type="text/javascript"></script>
<script src="js/view/BrightnessView.js" type="text/javascript"></script>
<script src="js/controller/DeviceHomeController.js" type="text/javascript"></script>
<script src="js/controller/MainController.js" type="text/javascript"></script>
