@import "buttons.less";

.about-dialog {
    .hostname {
        margin-left: 14px;
        text-decoration: underline;
        word-break: break-all;
        color: #hostnameColor;
    }

    .sign-out {
        .button-style-4();
        margin-left: 14px;
        margin-top: 8px;
    }

    .sign-out.touched {
        .button-style-4-touched();
    }

    .section {
        font-weight: lighter;
        color: #888;
        margin-bottom: 6px;
    }

    .diag-key {
        color: #fff;
        margin-left: 14px;
        margin-top: 2px;
    }
}

.about-dialog.disconnected,
.about-dialog.expired {
    .sign-out {
        display: none;
    }
}