#application {
    .dropdown .dropdown-menu,
    .dropdown .dropdown-panel {
        background: #ccc;
    }

    .dropdown .dropdown-menu LI > A:hover,
    .dropdown .dropdown-menu LABEL:hover {
        background-color: #666;
        color: #eee;
        cursor: pointer;
    }

    .dropdown.dropdown-tip:after {
      border-bottom: 6px solid #ccc; /* triangle color */
    }
}