@import "mixins.less";
@import "buttons.less";
@import "dimens.less";

@backgroundColor: #262626;
@borderColor: #1f1f1f;
@hostSeparatorTextColor: #999;
@textColor: #ccc;
@textShadowColor: #000;
@aboutButtonSize: 22px;

#application #spinner-view {
    position: absolute;
    left: 0;
    right: 0;
    top: @headerHeight;
}

.main-header,   /* server */
.header {       /* client */
    background-color: @backgroundColor;
    color: @textColor;
    min-height: @headerHeight;
    text-align: center;
    .box-sizing(border-box);
    border-bottom: 1px solid @borderColor;

    .header-top {
        padding-top: 4px;
        margin: 0 auto;

        .header-logo {
            display: inline-block;
            font-size: 120%;
            font-weight: bold;
            position: relative;
            top: 4px;
            padding-bottom: 8px;
        }

        .header-about {
            outline: none;
            .button-style-5(@aboutButtonSize);
        }

        .header-about.touched {
            .button-style-5-touched();
        }
    }

    .header-bottom {
        display: inline-block;
        position: absolute;
        left: 0;
        right: 0;

        .header-host-separator {
            display: inline-block;
            font-size: 70%;
            color: @hostSeparatorTextColor;
            text-shadow: 1px 1px 1px @textShadowColor;
        }

        .header-host-text {
            display: inline-block;
            font-weight: bold;
            padding: 0;
            margin-left: -1px; /* bleh */
            font-size: 70%;
            text-shadow: 1px 1px 1px @textShadowColor;
            font-size: 76%;
        }
    }
}