@import "mixins.less";

@backgroundColor: #333;
@hostnameColor: #eee;
@textColor: #ccc;
@textSize: 15px;

div {
    /* by default, at least on iOS, divs very briefly flicker
    when you touch them. but only sometimes. this fixes that. */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
    height: 100%;
    width: 100%;
    .disable-user-select();
    background-color: @backgroundColor;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: arial;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    color: @textColor;
    font-size: @textSize;
    cursor: default;
}

#application {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.gone {
    display: none;
}

::-webkit-scrollbar {
    height: 8px;
    width: 9px;
    border-radius: 8px;
    background: transparent;
    margin-bottom: 4px;
}

::-webkit-scrollbar-thumb {
    background: #666;
    border: 1px solid #111;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}

::-webkit-scrollbar-corner {
    background: #000;
}

::-webkit-scrollbar-track-piece {
    border-top: 1px solid black;
    background-color: rgba(0, 0, 0, 0.2);
}