::-webkit-scrollbar {
    height: 9px;
    width: 9px;
    border-radius: 8px;
    background: transparent;
    margin-bottom: 4px;
}

::-webkit-scrollbar-thumb {
    background: #666;
    border: 1px solid #111;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}

::-webkit-scrollbar-corner {
    background: #000;
}

::-webkit-scrollbar-track-piece {
    background-color: rgba(0, 0, 0, 0.2);
}