# autom8-legacy

./: .gitignore  LICENSE  LICENSE.3rdparty  Makefile  autom8.sln  autom8.sublime-project  init.rc  license.txt  readme.md
autom8_client_android/app/: build.gradle
autom8_client_android/app/src/androidTest/java/org/clangen/autom8/: ApplicationTest.java
autom8_client_android/app/src/main/: AndroidManifest.xml
autom8_client_android/app/src/main/aidl/org/clangen/autom8/service/: IClientService.aidl
autom8_client_android/app/src/main/java/org/clangen/autom8/: Application.java  Base64.java  BootCompletedReceiver.java  ExternalIntentReceiver.java
autom8_client_android/app/src/main/java/org/clangen/autom8/connection/: Connection.java  ConnectionLibrary.java
autom8_client_android/app/src/main/java/org/clangen/autom8/db/: DeviceLibrary.java  DeviceLibraryFactory.java  InMemoryDeviceLibrary.java  SqliteDeviceLibrary.java
autom8_client_android/app/src/main/java/org/clangen/autom8/db/device/: DbDevice.java  DbLamp.java  DbSecuritySensor.java  JSONDevice.java
autom8_client_android/app/src/main/java/org/clangen/autom8/device/: Device.java  DeviceCommandType.java  DeviceFactory.java  DeviceLibrary.java  DeviceLibraryFactory.java  DeviceStatus.java  DeviceType.java  DeviceUtil.java  DisplayPriorityComparator.java  Group.java  GroupComparator.java  SecuritySensor.java
autom8_client_android/app/src/main/java/org/clangen/autom8/device/impl/: JsonDevice.java  JsonLamp.java  JsonSecuritySensor.java
autom8_client_android/app/src/main/java/org/clangen/autom8/net/: Client.java  MessageType.java
autom8_client_android/app/src/main/java/org/clangen/autom8/net/request/: ArmSensor.java  ResetSensorStatus.java  SendDeviceCommand.java  SetDeviceStatus.java  SetLampBrightness.java
autom8_client_android/app/src/main/java/org/clangen/autom8/receiver/: CameraButtonReceiver.java
autom8_client_android/app/src/main/java/org/clangen/autom8/service/: ClientService.java  ServiceWakeLock.java
autom8_client_android/app/src/main/java/org/clangen/autom8/ui/: DeviceListModel.java  DeviceModel.java  DevicesActivity.java  EditConnectionActivity.java  SettingsActivity.java
autom8_client_android/app/src/main/java/org/clangen/autom8/ui/activity/: ActivityBase.java  AdapterType.java  ClientServiceProvider.java  (+5 more)
autom8_client_android/app/src/main/java/org/clangen/autom8/util/: ActivityUtil.java  ToolbarUtil.java
autom8_client_android/app/src/main/res/drawable/: connection_item_button.xml  connection_manager_item_background.xml  device_item_alert_translucent_background.xml  listview_item_background.xml  listview_item_button.xml
autom8_client_android/app/src/main/res/drawable-v21/: buttonbar_item.xml  connection_manager_item_background.xml  device_item_alert_background.xml  device_item_alert_translucent_background.xml  device_item_on_background.xml  listview_item_button.xml
autom8_client_android/app/src/main/res/layout/: background_notification.xml  connection_manager.xml  connection_manager_item.xml  connection_status.xml  device_item.xml  devices.xml  devices_activity.xml  devices_pager.xml  dim_lamp.xml  edit_connection.xml  security_notification.xml  settings.xml  settings_activity.xml  status_connected.xml  status_connecting.xml  status_disconnected.xml  toolbar.xml  verify_connection.xml
autom8_client_android/app/src/main/res/layout-land/: devices.xml
autom8_client_android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
autom8_client_android/app/src/main/res/xml/: settings.xml
(+580 files in other folders)
