; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppName "autom8"
#define AppVerName "autom8 0.8.1"
#define AppPublisher "casey langen"
#define AppInstallDir "autom8"
#define AppURL "http://autom8.io"
#define ServerAppName "autom8 server"
#define ServerAppExeName "autom8_server_ui.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{98978ADE-C837-4B7F-B429-07E702EFAD7A}
AppName={#AppName}
AppVerName={#AppVerName}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName={pf}\{#AppInstallDir}
DefaultGroupName={#AppName}
AllowNoIcons=false
LicenseFile=..\..\LICENSE
OutputDir=.\bin\
OutputBaseFilename=autom8_setup
SetupIconFile=setup.ico
UninstallIconFile=setup.ico
Compression=lzma
SolidCompression=true

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[InstallDelete]
Type: files; Name: {userappdata}\autom8\log.db
Type: files; Name: {app}\boost_date_time-vc100-mt-1_44.dll;
Type: files; Name: {app}\boost_filesystem-vc100-mt-1_44.dll;
Type: files; Name: {app}\boost_regex-vc100-mt-1_44.dll;
Type: files; Name: {app}\boost_system-vc100-mt-1_44.dll;
Type: files; Name: {app}\boost_thread-vc100-mt-1_44.dll;
Type: files; Name: {app}\boost_date_time-vc100-mt-1_47.dll;
Type: files; Name: {app}\boost_filesystem-vc100-mt-1_47.dll;
Type: files; Name: {app}\boost_regex-vc100-mt-1_47.dll;
Type: files; Name: {app}\boost_system-vc100-mt-1_47.dll;
Type: files; Name: {app}\boost_thread-vc100-mt-1_47.dll;
Type: files; Name: {app}\QtCore4.dll;
Type: files; Name: {app}\QtGui4.dll;
Type: files; Name: {app}\license.txt;

[Files]
Source: ..\..\release\autom8_server_ui.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\..\release\cm15a_controller.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\release\Qt5Core.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\release\Qt5Gui.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\release\Qt5Widgets.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\release\msvcr100.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\release\msvcp100.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\release\platforms\qwindows.dll; DestDir: {app}\platforms; Flags: ignoreversion
Source: ..\..\LICENSE; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{#ServerAppName}; Filename: {app}\{#ServerAppExeName}

[Run]
Filename: {app}\{#ServerAppExeName}; Description: {cm:LaunchProgram,{#ServerAppName}}; Flags: nowait postinstall skipifsilent
