; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppName "autom8"
#define AppVerName "autom8 0.3.0"
#define AppPublisher "casey langen"
#define AppInstallDir "autom8"
#define AppURL "http://autom8.clangen.org"
#define ServerAppName "autom8 server"
#define ServerAppExeName "autom8_server_ui.exe"
#define ClientAppName "autom8 client"
#define ClientAppExeName "autom8_client_qt.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{98978ADE-C837-4B7F-B429-07E702EFAD7A}
AppName={#AppName}
AppVerName={#AppVerName}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName={pf}\{#AppInstallDir}
DefaultGroupName={#AppName}
AllowNoIcons=false
LicenseFile=..\license.txt
OutputDir=.\bin\
OutputBaseFilename=autom8_setup
SetupIconFile=setup.ico
UninstallIconFile=setup.ico
Compression=lzma
SolidCompression=true

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[InstallDelete]
Type: files; Name: {userappdata}\autom8\log.db
Type: files; Name: {app}\boost_date_time-vc100-mt-1_44.dll;
Type: files; Name: {app}\boost_filesystem-vc100-mt-1_44.dll;
Type: files; Name: {app}\boost_regex-vc100-mt-1_44.dll;
Type: files; Name: {app}\boost_system-vc100-mt-1_44.dll;
Type: files; Name: {app}\boost_thread-vc100-mt-1_44.dll;

[Files]
Source: ..\..\release\autom8_server_ui.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\..\release\autom8_client_qt.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\..\release\QtCore4.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\release\QtGui4.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\release\QtNetwork4.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\release\phonon4.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\release\boost_date_time-vc100-mt-1_47.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\release\boost_filesystem-vc100-mt-1_47.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\release\boost_regex-vc100-mt-1_47.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\release\boost_system-vc100-mt-1_47.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\release\boost_thread-vc100-mt-1_47.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\release\msvcr100.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\release\msvcp100.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\release\cm15a_controller.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\license.txt; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{#ServerAppName}; Filename: {app}\{#ServerAppExeName}
Name: {group}\{#ClientAppName}; Filename: {app}\{#ClientAppExeName}

[Run]
Filename: {app}\{#ServerAppExeName}; Description: {cm:LaunchProgram,{#ServerAppName}}; Flags: nowait postinstall skipifsilent
Filename: {app}\{#ClientAppExeName}; Description: {cm:LaunchProgram,{#ClientAppName}}; Flags: nowait postinstall skipifsilent
