<script src="js/util/Config.js" type="text/javascript"></script>
<script src="js/Constants.js" type="text/javascript"></script>

<script src="js/util/AppCache.js" type="text/javascript"></script>

<script src="js/util/Device.js" type="text/javascript"></script>
<script src="js/util/Dialog.js" type="text/javascript"></script>
<script src="js/util/Animation.js" type="text/javascript"></script>

<script src="js/model/DeviceModel.js" type="text/javascript"></script>
<script src="js/model/DeviceList.js" type="text/javascript"></script>
<script src="js/model/DeviceGroup.js" type="text/javascript"></script>

<script src="js/view/SpinnerView.js" type="text/javascript"></script>
<script src="js/view/HeaderView.js" type="text/javascript"></script>
<script src="js/view/SwitcherView.js" type="text/javascript"></script>
<script src="js/view/DeviceListView.js" type="text/javascript"></script>
<script src="js/view/GroupedDeviceListView.js" type="text/javascript"></script>
<script src="js/view/DeviceRow.js" type="text/javascript"></script>
<script src="js/view/ApplianceRow.js" type="text/javascript"></script>
<script src="js/view/SecuritySensorRow.js" type="text/javascript"></script>
<script src="js/view/GroupRowListView.js" type="text/javascript"></script>
<script src="js/view/GroupRow.js" type="text/javascript"></script>
<script src="js/view/DeviceRowFactory.js" type="text/javascript"></script>
<script src="js/view/SignInView.js" type="text/javascript"></script>  
<script src="js/view/DeviceHomeView.js" type="text/javascript"></script>  
<script src="js/view/BrightnessView.js" type="text/javascript"></script>  

<script src="js/controller/HeaderController.js" type="text/javascript"></script>
<script src="js/controller/ConnectivityController.js" type="text/javascript"></script>
<script src="js/controller/DeviceHomeController.js" type="text/javascript"></script>
<script src="js/controller/SignInController.js" type="text/javascript"></script> 
<script src="js/controller/MainController.js" type="text/javascript"></script>  