buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
    }
}

repositories {
    maven { url 'https://maven.google.com' }
    mavenCentral()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.clangen.autom8"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 81
        versionName "0.8.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
}
