<html>
<head>
    <style>
        html, body {
            border: 0;
            margin: 0;
        }

        .controls-container {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            height: 44px;
            background-color: red;
            padding: 4px;
            box-sizing: border-box;
        }

        .button {
            display: inline-block;
            padding: 8px;
            border: 1px solid black;
            background-color: #55ff44;
        }

        .admin-ui-container {
            position: absolute;
            left: 0;
            right: 0;
            top: 44px;
            bottom: 0;
        }

        .admin-ui {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>

    <script>
        window.$ = window.jQuery = require("./shared/js/3rdparty/jquery.js");

        document.addEventListener('DOMContentLoaded', function() {
            $('.stop').on('click', function() {
                $('.admin-ui').attr("src", "about:blank");

                server.stop().then(function() {
                    debugger;
                });
            });

            $('.start').on('click', function() {
                $('.admin-ui').attr("src", "about:blank");

                server.start().then(function() {
                    $('.admin-ui').attr("src", "https://clangen.dyndns.org:7903");
                });
            });

            var log = require ('./shared/js/backend/Logger.js');

            log.configure({
                stripColorCodes: true
            });

            var program = require('./server/program.js');

            var server = program.init({
                debug: true,
                key: __dirname + '/shared/conf/autom8.pem',
                cert: __dirname + '/shared/conf/autom8.pem'
            });

            server.start()

            .then(function() {
                $('.admin-ui').attr("src", "https://clangen.dyndns.org:7903");
            })

            .fail(function(err) {
                debugger;
            });
        });
    </script>
</head>

<body>
    <div class="controls-container">
        <div class="button stop">stop</div>
        <div class="button start">start</div>
    </div>
    <div class="admin-ui-container">
        <iframe sandbox="none" class="admin-ui"></iframe>
    </div>
</body>

</html>