@import "mixins.less";

/* used in header */
.button-style-1() {
    text-align: center;
    background-color: #555555;
    border: 1px solid #777777;
    padding: 2px;
    cursor: pointer;
    border-radius: 12px;
    width: auto;
    padding: 6px;
}

.button-style-1-touched() {
    background-color: #898989;
}

/* used in rows for expander button */
.button-style-2() {
    text-align: center;
    font-weight: bold;
    font-size: 110%;
    text-shadow: 1px 1px 4px #333;
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
    border-radius: 12px;
    padding: 12px 16px;
    width: 12px;
}

.button-style-2-touched() {
    background-color: rgba(255, 255, 255, 0.3);
}

/* used for dialog buttons */
.button-style-3() {
    text-align: center;
    background-color: #555555;
    border: 1px solid #777777;
    padding: 2px 10px;
    cursor: pointer;
    border-radius: 12px;
    min-width: 76px;
    margin-left: 10px;
}

.button-style-3-touched() {
    background-color: #898989;
}

/* used in sign out button */
.button-style-4() {
    .button-style-1();
    display: inline-block;
    background-color: #921616;
    padding: 6px;
    border-radius: 4px;
    border-color: white;
    width: auto;
}

.button-style-4-touched() {
    background-color: #B80202;
}

/* used in header */
.button-style-5(@size) {
    text-align: center;
    background-color: #555555;
    border: 1px solid #777777;
    cursor: pointer;
    .box-sizing(border-box);
    display: inline-block;
    font-size: 10px;
    font-weight: bold;
    border-radius: 8px;
    text-shadow: 1px 1px 1px #000;
    width: @size;
    height: @size;
    padding: 0;
    line-height: 20px;
}

.button-style-5-touched() {
    background-color: #898989;
}
