@import "mixins.less";

// @headerHeight: 52px;

// #main-content {
//     position: absolute;
//     top: @headerHeight;
//     left: 0;
//     right: 0;
//     bottom: 0;
// }

.device-list-view-container {
    position: relative;
    margin-left: 0;
    width: 100%;

    .panel {
        top: 0;
        margin-left: 0;
        min-width: 100%;
        display: none;
        position: absolute;
    }

    .panel.active,
    .panel.animating {
        display: inline-block;
    }

    .panel.animating.right {
        margin-left: 100%;
    }
}

.device-list-view-container.left {
    .transform(translate3d(-100%, 0, 0));
}