@import "dimens.less";

.fixed-header {
    #header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: @headerHeight;
    }

    #main-content {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: @headerHeight;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }

    #top-level-overlay {
        #spinner-view {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: @headerHeight;
        }
    }
}