@import "dimens.less";
@import "mixins.less";
@import "buttons.less";
@import "switcher.less";

@backgroundColor: #262626;
@borderColor: #1f1f1f;
@hostSeparatorTextColor: #999;
@textColor: #ccc;
@textShadowColor: #000;
@logoTextTouchedColor: #444;

.header {
    background-color: @backgroundColor;
    color: @textColor;
    padding: @headerPadding;
    min-height: @headerHeight;
    text-align: center;
    .box-sizing(border-box);
    border-bottom: 1px solid @borderColor;

    .header-controls {
        display: inline-block;
        padding: 4px 8px;
    }

    .header-controls.touched {
        background-color: @logoTextTouchedColor;
        border-radius: 6px;
    }

    .header-logo {
        font-size: 120%;
        font-weight: bold;
        display: inline-block;
    }

    .header-host-separator {
        display: inline-block;
        font-size: 70%;
        color: @hostSeparatorTextColor;
        text-shadow: 1px 1px 1px @textShadowColor;
    }

    .header-host-text {
        display: inline-block;
        font-weight: bold;
        padding: 0;
        font-size: 70%;
        text-shadow: 1px 1px 1px @textShadowColor;
        font-size: 76%;
    }

    .header-status {
        display: inline-block;
    }
}


