@import "mixins.less";

@backgroundColor: #333;
@textColor: #ccc;
@textSize: 15px;

html {
    height: 100%;
    width: 100%;
    .disable-user-select();
    background-color: @backgroundColor;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: arial;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    color: @textColor;
    font-size: @textSize;
    cursor: default;
}

.gone {
    display: none;
}
