@import "mixins.less";
@import "buttons.less";

.password-row {
    padding: 10px;
}

.password-row.gone {
    display: none;
}

.password {
    .box-sizing(border-box);
    width: 100%;
}

.password-row input {
    font-size: 110%;
    border: 1px solid #aaaaaa;
    padding: 6px;
}
