@import "../../../shared/css/mixins.less";

.dialog-custom-view.devices {
    .device-row {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        background: none;

        /* this class is all hacked and fudged */
        input.value.name {
            text-shadow: none;
            color: #000;
            margin-left: 5px;
            margin-top: 2px;
            width: auto;
            left: 60px;
            right: -2px; /* oh the humanity... why? */
        }

        .device-row-attr:first-child {
            padding-left: 0;
            margin-bottom: 4px;
        }

        .crud-actions {
            display: none;
        }
    }
}

.no-touch {
    .dialog-custom-view.devices {
        .device-row:hover,
        .device-row.touched {
            background: none;
            .box-shadow(0px, 0px, 0px, #000);
        }
    }
}