@import "../../../shared/css/mixins.less";
@import "../../../shared/css/buttons.less";

.server-control {
    padding: 0 8px;
    padding-bottom: 10px;

    .button-row {
        text-align: start;
        margin-left: 10px;
    }

    .button {
        .button-style-4();
        background-color: #333;
        padding: 8px 24px;
    }

    .button:hover {
        background-color: #444;
    }

    .button.touched {
        .button-style-2-touched();
        background-color: #555;
    }

    .button.stop {
        margin-left: 8px;
    }

    .button.disabled {
        opacity: 0.2;
    }
}