@import "../../../shared/css/mixins.less";
@import "../../../shared/css/buttons.less";

.devices {
    padding: 0 8px;
    padding-bottom: 10px;

    .content {
        position: relative;
    }

    ul {
        overflow: hidden; /* trick to fix float height calculation */
    }

    ul li {
        padding-bottom: 8px;
        line-height: 1.1em;
    }

    li {
        float: left;
        width: 50%;
    }

    .device-row {
        padding: 6px;
        padding-left: 0;
        background-color: #666;
        margin-left: 8px;
        font-size: 110%;
        line-height: 110%;

        /* fixed height sucks, but is done so we can insert
        a big "add device" button as the first item in
        the list */
        height: 104px;

        &.add-device {
            text-align: center;
            line-height: 104px;
            text-decoration: underline;
            text-shadow: 0 0 8px #333;
            color: #eee;
            font-size: 120%;
        }

        .device-row-attr {
            position: relative;
        }

        .key, .value {
            display: inline-block;
        }

        .value {
            position: absolute;
            left: 70px;
            right: 0px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .value.name {
            font-size: 110%;
            text-shadow: 0 0 6px #222;
            padding-bottom: 6px;
            padding-left: 8px;
            color: #eee;
            position: static;
        }

        .key {
            font-size: 70%;
            width: 60px;
            text-align: right;
            padding-right: 4px;
        }
    }
}

.no-touch .device-row:hover,
.device-row.touched {
    background-color: #777;
    .box-shadow(0px, 0px, 12px, #444);
}

@media only screen and (max-width: 360px) {
    .devices {
        li {
            width: 100%;
        }

        .device-row.add-device {
            height: 52px;
            line-height: 52px;
        }
    }
}
