@import "../../../shared/css/mixins.less";
@import "../../../shared/css/buttons.less";

#application {
    .header {
        background-color: #333;
        padding: 8px;
        margin-bottom: 8px;
        line-height: 16px;
    }
}

.main-content-left {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    max-width: 640px;
    width: 75%;
    background-color: #555;
    .box-shadow(0px, 0px, 64px, #111);
}

.main-content-right {
    position: fixed;
    right: 0px;
    left: 660px;
    top: 0;
    bottom: 60px;
}

.connection {
    background-color: green;
    position: static;
    display: inline-block;
    margin-left: 8px;
    width: 13px;
    height: 13px;
    border: 1px solid #222;
    float: right;
}