@import "../../../shared/css/dimens.less";

.main-content-left {
    .sign-in {
        bottom: 0;
        background-color: #333;
        min-height: 0;
        display: none;
    }

    &.show-sign-in { /* kinda dirty */
        .system-info, .server-control, .devices {
            display: none;
        }

        .sign-in {
            display: block;
        }
    }
}