@import "../../../shared/css/mixins.less";
@import "../../../shared/css/buttons.less";

.system-info {
    padding: 10px;

    .content {
        overflow: hidden;
    }

    table {
        margin-left: 10px;
    }

    td {
        padding: 8px 2px;
    }

    td:first-child {
        padding-top: 0px;
    }

    td.label {
        text-align: right;
        padding-right: 8px;
    }

    td.value {
        font-weight: bold;
    }

    input {
        outline-width: 0;
        padding: 2px;
        border: 1px solid #aaaaaa;
        height: 24px;
        width: 96px;
        .box-sizing(border-box);
        border-radius: 8px;
        padding-left: 6px;
    }
}