<script src="js/autom8.js" type="text/javascript"></script>
<script src="js/util/Util.js" type="text/javascript"></script>
<script src="js/util/Touchable.js" type="text/javascript"></script>
<script src="js/util/Spinner.js" type="text/javascript"></script>
<script src="js/util/Dialog.js" type="text/javascript"></script>
<script src="js/controller/DeviceListController.js" type="text/javascript"></script>
<script src="js/controller/SignInController.js" type="text/javascript"></script> 
<script src="js/view/DeviceListView.js" type="text/javascript"></script>
<script src="js/view/DeviceRowFactory.js" type="text/javascript"></script>
<script src="js/model/DeviceModel.js" type="text/javascript"></script>
<script src="js/view/SignInView.js" type="text/javascript"></script> 