<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="8dp"
    android:gravity="left"
    android:layout_centerVertical="true" >

    <include
        layout="@layout/status_connecting"
        android:id="@+id/ConnectingView"
        android:visibility="gone" />

    <include
        layout="@layout/status_connected"
        android:id="@+id/ConnectedView"
        android:visibility="visible" />

    <include
        layout="@layout/status_disconnected"
        android:id="@+id/DisconnectedView"
        android:visibility="gone" />

</LinearLayout>
