<?xml version="1.0" encoding="utf-8"?>

<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="org.clangen.autom8.ui.fragment.DevicesPagerFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="DevicesPagerFragment"
    tools:layout="@layout/devices_pager">

</fragment>