html, body {
    border: 0;
    margin: 0;
}

.controls-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 44px;
    background-color: red;
    padding: 4px;
    box-sizing: border-box;
}

.button {
    display: inline-block;
    padding: 8px;
    border: 1px solid black;
    background-color: #55ff44;
}

.admin-ui-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 44px;
    bottom: 0;
}

.admin-ui {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0;
}