@import "../../../shared/css/mixins.less";

@media only screen and (min-width: 400px) {
    body {
        background-color: #444;
    }

    #application {
        background-color: #333;
        position: absolute;
        max-width: 400px;
        min-width: 400px;
        top: 0;
        bottom: 0;
        .box-shadow(0px, 0px, 64px, #111);
        border-left: 1px solid #222;
        border-right: 1px solid #222;
        left: 50%;
        margin-left: -200px;
    }

    .dialog-container {
        max-width: 320px;
        min-width: 320px;
    }
}