@import "../../../shared/css/buttons.less";
@import "../../../shared/css/mixins.less";

.lamp {
    .extras-button {
        .button-style-2();
    }

    .touched .extras-button {
        .button-style-2-touched();
    }

    &.has-extras .extras {
        display: inline-block;
    }

    .extras {
        .row-expander-outer();
    }
}

/* lamps inside of a group have a slightly tweaked
expander button */
.device-group-devices {
    .lamp {
        .extras-button {
            font-size: 90%;
            border-radius: 10px;
            line-height: 38px;
        }
    }
}