@import "../../../shared/css/mixins.less";
@import "../../../shared/css/buttons.less";

@inputPadding: 6px;
@padding: 8px;
@buttonHeight: 32px;
@buttonWidth: 32px;

.input-placeholder-color(@color) {
    ::-webkit-input-placeholder {
        color: @color;
    }
    :-moz-placeholder {
        color: @color;
    }
    ::-moz-placeholder {
        color: @color;
    }
    :-ms-input-placeholder {
        color: @color;
    }
}

.sign-in-activity {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    min-height: 100%;

    .password-container {
        padding: 10px;

        .input-container {
            position: absolute;
            left: 0;
            right: 0;
            height: 32px;
            left: @padding;
            right: @padding;
            margin-right: @buttonWidth + @padding;
        }

        .input-placeholder-color(#ccc);

        *:focus {
            outline: 0;
        }

        .password {
            position: absolute;
            border: 1px solid #aaaaaa;
            width: 100%;
            height: 32px;
            .box-sizing(border-box);
            font-size: 105%;
        }

        input {
            padding: @inputPadding;
            border-radius: 8px;
            padding-left: 6px;
        }

        .sign-in-button-touch-area {
            position: absolute;
            right: 0;
            width: @buttonWidth;
            padding: 0 8px;

            .sign-in-button {
                .button-style-5(@buttonHeight);
                line-height: @buttonHeight;
                background-color: #2b2b2b;
                border: 1px solid #4b4b4b;
                font-size: 100%;
            }
        }

        .sign-in-button-touch-area.touched {
            .sign-in-button {
                background-color: #222;
            }
        }
    }
} /* </sign-in-activity> */