<!DOCTYPE html>
<html>
  <head>
    <title>autom8</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" href="client.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="client.png"/>

    <style>
        div {
            /* by default, at least on iOS, divs very briefly flicker
            when you touch them. but only sometimes. this fixes that. */
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        html {
            height: 100%;
            width: 100%;
            background-color: #333;
            -webkit-text-size-adjust: 100%;
        }

        body {
            font-family: arial;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            color: #ccc;
            font-size: 15px;
            cursor: default;
        }

        .main-content {
            padding: 16px 8px;
            text-align: center;
        }

        .error {
            color: rgb(242, 64, 64);
        }

        .header {
            background-color: #262626;
            color: #ccc;
            min-height: 54px;
            text-align: center;
            box-sizing: border-box;
            border-bottom: 1px solid #1f1f1f;
            box-shadow: 0 0 32px #222;
        }

        .header .header-top {
            padding-top: 4px;
            margin: 0 auto;
        }

        .header .header-top .header-logo {
            display: inline-block;
            font-size: 120%;
            font-weight: bold;
            position: relative;
            top: 4px;
            padding-bottom: 4px;
        }

        .header .header-bottom {
            display: inline-block;
            position: absolute;
            left: 0;
            right: 0;
        }

        .header .header-bottom .header-host-separator {
            display: inline-block;
            font-size: 70%;
            color: #999;
            text-shadow: 1px 1px 1px #000;
        }

        .header .header-bottom .header-host-text {
            display: inline-block;
            font-weight: bold;
            padding: 0;
            margin-left: -1px; /* bleh */
            font-size: 70%;
            text-shadow: 1px 1px 1px #000;
            font-size: 76%;
        }

        #application {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        @media only screen and (min-width: 400px) {
            body {
                background-color: #444;
            }

            #application {
                background-color: #333;
                position: absolute;
                max-width: 400px;
                min-width: 400px;
                top: 0;
                bottom: 0;
                box-shadow: 0px 0px 64px #111;
                border-left: 1px solid #222;
                border-right: 1px solid #222;
                left: 50%;
                margin-left: -200px;
            }
        }
    </style>
    <script>
      window.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.header-host-text')[0].innerText = window.location.hostname;
      });
    </script>
  </head>
  <body>
    <div id="application">
      <div class="header">
        <div class="header-top">
          <div class="header-logo">autom8</div>
        </div>
        <div class="header-bottom">
          <div class="header-host-separator">banned from</div>
          <div class="header-host-text" id="hostname"></div>
        </div>
      </div>
      <div class="main-content">
        <div class="error">you have been temporarily banned!</div>
        <br/>
        please try back later when you remember your password.
      </div>
    </div>
  </body>
</html>
